<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrabajoFinalSeptup.exe" version="1.0.0.3" publicKeyToken="9d6e06c229957827" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono-ConvertImage.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrabajoFinalSeptup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrabajoFinalSeptup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrabajoFinalSeptup.exe" size="94176">
      <assemblyIdentity name="TrabajoFinalSeptup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TuTejjxCJS9OXgMz29oO07w1dBpAmn9smjkvsBC7RbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono-ConvertImage.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZEURHIpleGkYBIfTZV7f2ZJfljSVYyyg5Sokzm7bzVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrabajoFinalSeptup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J0LACK4\wilde" issuerKeyHash="f2da59769bbaf8c9d23bd9d13bdf632f38b212ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S7TVy29f1G5QThTTSDo4/uje0dE4N2bUGMPvuQagXAw=</DigestValue></Reference></SignedInfo><SignatureValue>SVBjgrM0l5SIgN/kZRuBpb6lqNMrJRoX+jSynhGq61y/E7N1t/pJVcPilJJEKzBqsfMHGkQb4Gu/m+Au9QpnV1RDMXjkaEQsAGo0R9aK+IYjRyOfpZMzxQOv/5x+U0CiXnx9oD+hLGrQuOXd1O5t9ZectdQOWzBQwC4rHF+gkT0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mLbkiAun5VNPlfyQwMcYwys5kEUCW3tTlfbkRNd+MMbzzhQA6Ri+BJa9i8j0ZApfBGuusm0iMIapP3oVCgWFMGzQL1bvRIJoqksMrWwUVzV2u9VKEI61LL61FtZyNBX6pAzUAxSmcW50vS5RxWNAxMzO9DnHHrb2sdCUFdAK07k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c5ca006b9efc318d4663738d1d1dee8fe383a48d3144e506ed45f6fcbd5b44b" Description="" Url=""><as:assemblyIdentity name="TrabajoFinalSeptup.exe" version="1.0.0.3" publicKeyToken="9d6e06c229957827" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J0LACK4\wilde</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OFOKgkYcvAAUzn2AlUuI1eig9XaY3ThYLXXEyO0OyaA=</DigestValue></Reference></SignedInfo><SignatureValue>A2VrK6zzlVGNCUukBdOpXV7msXON/Nf7oDhVWwLJyX72FhazDAbzhyb7sGqXpFsH8/Tlgu4b6H6xKzEaM9JOdvWO4c3qArLzCn27I1KOnqMixzxTQlTITtLtXQgo5RLTB7jUS8S9LQhEGx3/RBfHnwdbsy0KBXlpJYbABsFVaXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mLbkiAun5VNPlfyQwMcYwys5kEUCW3tTlfbkRNd+MMbzzhQA6Ri+BJa9i8j0ZApfBGuusm0iMIapP3oVCgWFMGzQL1bvRIJoqksMrWwUVzV2u9VKEI61LL61FtZyNBX6pAzUAxSmcW50vS5RxWNAxMzO9DnHHrb2sdCUFdAK07k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZvJ0whARkYdHUeWuGiDeBzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMABMAEEAQwBLADQAXAB3AGkAbABkAGUwHhcNMTkxMTA1MTg0NzM5WhcNMjAxMTA1MDA0NzM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMABMAEEAQwBLADQAXAB3AGkAbABkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJi25IgLp+VTT5X8kMDHGMMrOZBFAlt7U5X25ETXfjDG884UAOkYvgSWvYvI9GQKXwRrrrJtIjCGqT96FQoFhTBs0C9W70SCaKpLDK1sFFc1drvVShCOtSy+tRbWcjQV+qQM1AMUpnFudL0uUcVjQMTMzvQ5xx629rHQlBXQCtO5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd3R768Q+5fKA+V55vFmwTdcddyYaNXXBQ0wlFm1czOfy1J0XBrZgJuEygM8y8LhrsJm80m4AOGnXqo7gvkYKzQfd4qwcxlY5pWO67DElffmmnoAYrJ7VP3OL/XoKiHC367lBMzlAIz3jnviXauZX5cDJinwlpRLZ2rsy8UpPc44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>